<!DOCTYPE html>
<html>

<head>
  <title>ALL STORE TOP UP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*  */
    body {
      background-color: #ffffff;
    }
    #form-container {
      width: 500px;
      margin: 0 auto;
      background-color: #f1f1f7;
      border: 1px solid #000000;
      border-radius: 5px;
      padding: 20px;
    }
    #form-container h2 {
      text-align: center;
      color: #1E90FF;
    }
    #form-container input[type="text"], #form-container input[type="date"], #form-container input[type="tel"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid #ff0101;
      border-radius: 10px;
    }
    #form-container input[type="submit"] {
      background-color: #78ff1e;
      color: #030303;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
    #form-container input[type="submit"]:hover {
      background-color: #ffffff;
    }
    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;s
      color: #f7f1f1;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h2></h2>
    <!-- akses link script app -->
    <form action="https://script.google.com/macros/s/AKfycbwkMhFcXG8RDZdNY-kbdN_TngICB3mkElBjBt-I7SVgPzP4JMzjq8nAZP7MX0RMKov92w/exec" method="post">
    <!-- end akses  -->

      
      <label for="NO">A</label>
      <input type="text" id="NO" name="NO" required>

      <label for="SALDO">B</label>
      <input type="text" id="SALDO" name="SALDO" required>

      <input type="submit" value="Enter">
    </form>
  </div>

  <div id="footer">
    
  </div>
<iframe src="https://script.google.com/macros/s/AKfycbxKnVWrFUag8z5V9tXOLlshlKT_UIRs70YdhNk6Ke-IIGyNeMJGZKZsVfyWyH7tefO37Q/exec" width="100%" height="500px"></iframe>

</body>
</html>
